<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vaz-NV-2fc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Voice2AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-pC-utb">
                                <rect key="frame" x="20" y="262" width="353" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="olr-Cy-iBF"/>
                                </constraints>
                                <segments>
                                    <segment title="Tiny llama model"/>
                                    <segment title="Qwen model"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nNL-PM-EYx"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx1-E6-CyH">
                                <rect key="frame" x="20" y="182" width="353" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-Tw-zUR">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Record"/>
                                        <connections>
                                            <action selector="recordButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAk-vw-YV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-s1-6jN">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                        <connections>
                                            <action selector="stopButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ith-QQ-ohB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vvq-1q-uRx"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-n0-5V2">
                                <rect key="frame" x="20" y="322" width="353" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEN-n0-5V2" secondAttribute="trailing" constant="20" id="ILH-I6-mVc"/>
                            <constraint firstItem="uEN-n0-5V2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ka9-4J-StY"/>
                            <constraint firstItem="UWd-pC-utb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UIG-Va-obG"/>
                            <constraint firstItem="UWd-pC-utb" firstAttribute="top" secondItem="vx1-E6-CyH" secondAttribute="bottom" constant="20" id="XB3-Xw-Glu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uEN-n0-5V2" secondAttribute="bottom" id="bXu-5D-ptY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWd-pC-utb" secondAttribute="trailing" constant="20" id="dvQ-yB-qE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vx1-E6-CyH" secondAttribute="trailing" constant="20" id="g7J-yE-796"/>
                            <constraint firstItem="uEN-n0-5V2" firstAttribute="top" secondItem="UWd-pC-utb" secondAttribute="bottom" constant="20" id="gUl-uI-XlD"/>
                            <constraint firstItem="vx1-E6-CyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h8d-iG-fIQ"/>
                            <constraint firstItem="vx1-E6-CyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vA8-uB-6SR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbW-EV-gYl">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="VTC-Tw-zUR" id="605-4j-1rE"/>
                        <outlet property="segmentedControl" destination="UWd-pC-utb" id="hPD-KZ-Fmx"/>
                        <outlet property="textView" destination="uEN-n0-5V2" id="ZFu-Mh-42e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDF-1j-l7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vaz-NV-2fc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2G-Dm-bQS">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BXw-G3-pIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xe-Cv-CBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
